*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

/* hero */
.container{
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 15px;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
  
}

.logo{
width: 50px;
display: flex;
cursor: pointer;
filter: grayscale(100%);
}
.logo:hover{
  filter: grayscale(0%);
}

.menu-item{
  width: 25px;
  cursor: pointer;
  display: none;
}

nav{
  text-align: right;
  flex: 1;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  font-size: 15px;
  font-weight: lighter;
}

nav ul li a:hover{
  color: #ff5ea2;
}


/* row-col1 */
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col1{
  flex-basis: 40%;
  position: relative;
  margin-left: 15px;
}

.col1 h2{
  font-size: 54px;
}

.col1 h3{
  font-size: 30px;
  color: #353258;
  font-weight: 100;
  margin:15px 0 0 ;
}

.col1 p{
  font-size: 16px;
  color: #353258;
  font-weight: 100;
}

.col1 h4{
  margin: 20px 0;
  font-size: 20px;
}

button{
  border: 0;
  width: 140px;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #fb5283, #ff3527);
  border-radius: 6px;
  cursor: pointer;
  transition: .7s;
}

button img{
  width: 30px;
  display: none;
}

button:hover img{
  display: block;
}

button:hover{
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col1::before{
  content: '';
  width: 6px;
  height: 57%;
  background: linear-gradient(#ff469f, #ff6062);
  position: absolute;
  left: -40px;
}

/* row-col2 */
.col2{
  position: relative;
  flex-basis: 60%;
  align-items: center;
}

.col2 .controller{
  width: 90%;
 
  /* padding-left: 15px; */
}

.color-box{
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#ff54a2, #ff575a);
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 20px 0 0 20px;
  transform: translateX(150px);
}

.col2 .add-btn{
  position: absolute;
  top: 150px;
  right: -25px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.col2 .add-btn img{
  width: 35px;
  margin-bottom: 5px;
}

.social-link img{
height: 20px;
margin: 20px;
cursor: pointer;
}

.social-link {
  text-align: center;
}


/* responsive website */
@media only screen and (max-width: 700px){
  .logo{
    filter: grayscale(0%);
  }
  
  nav ul{
    width: 100%;
    background: linear-gradient(#ff54a2, #ff575a);;
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 2;
  }

  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a{
    color: #fff;
  }

  .menu-item{
    display: block;
  }

  /* row */
  .row{
    /* margin-top: 150px; */
   flex-direction: column-reverse;
    margin: 50px 0;
  }

  #menuList{
      overflow: hidden;
      transition: .3s;
  }

  .col2{
      flex-basis: 100%;
      margin: 15px 0 45px 0;
  }

  .row{
    flex-direction: column-reverse;
    margin: 130px 0;
  }
  
  .col2 .add-btn{
    position: absolute;
    top: 55px;
    margin-right: -19px;
    width: 50%;
    height: 15%;
  }

  .col2 .add-btn p{
    font-size: 10px;
    position: relative;
    top: -7px;
  }

  .col2 .add-btn img{
    width: 25px;
    height: 25px;
  }

  .col2 .controller{
    width: 65%;
    padding-left: 45px;
  }

  
}